<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atlantida</title>

  <link href="css/style-min.css" rel="stylesheet">

</head>
<body>

  <!-- header -->

  <header class="page-header">
    <div class="page-header__top">
      <div class="page-header__top-wrapper">
        <div class="page-header__logo">
          <img class="page-header__logo__img" src="img/logo.png" alt="">
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Home</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">About</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Services</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">History</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Team</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Portfolio</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Prices</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Blog</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                <i class="main-nav__icon fa fa-facebook-official"></i>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                <i class="main-nav__icon fa fa-twitter"></i>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                <i class="main-nav__icon fa fa-behance fa-twitter"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- slider -->

    <div class="slider">
      <div class="slider__viewport">
        <ul class="slider__list">
          <li class="mySlides fade"><img src="img/slide1.jpg" alt="1" class="slider__img"></li>
          <li class="mySlides fade"><img src="img/slide2.jpg" alt="2" class="slider__img"></li>
          <li class="mySlides fade"><img src="img/slide3.jpg" alt="3" class="slider__img"></li>
          <li class="mySlides fade"><img src="img/slide4.jpg" alt="4" class="slider__img"></li>
        </ul>
      </div>
    </div>

    <!-- slider end -->

    <section class="main-info">
      <div class="main-info__wrapper">
        <img src="img/main-info.jpg" alt="" class="main-info__img">
        <h3 class="main-info__heading">About us</h3>
        <p class="main-info__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt placeat, rem quidem, molestias atque non cupiditate velit tenetur pariatur neque eveniet architecto id quae vel commodi sit culpa blanditiis. Autem quam quasi cupiditate harum repellat, dolor, odio corporis! Cumque magni aliquam ullam blanditiis, velit dolorum neque ut hic voluptatum recusandae doloremque culpa sint nesciunt obcaecati cum, aperiam aut. Vero, nulla neque excepturi officiis sit laudantium facilis totam pariatur labore praesentium nisi, aliquam soluta magnam. Distinctio fuga voluptatibus saepe, iusto voluptatem voluptas ullam nulla magni aperiam facilis cupiditate doloribus, sed labore tempore repellat velit. Pariatur numquam obcaecati eos omnis suscipit!
        </p>
        <div class="main-info__details">
          <a href="#" class="btn main-info__btn">Contacts Us</a>
          <a href="#" class="btn amin-info__btn">Portfolio</a>
        </div>
      </div>
    </section>
    <div class="features">
      <div class="features__wrapper">
        <ul class="features__list">
          <li class="features__item">
            <div class="features__icon"></div>
            <span class="features__name">Awards winner</span>
            <div class="features__numbers"></div>
          </li>
          <li class="features__item">
            <div class="features__icon"></div>
            <span class="features__name">Jobs done</span>
            <div class="features__numbers"></div>
          </li>
          <li class="features__item">
            <div class="features__icon"></div>
            <span class="features__name">Happy clients</span>
            <div class="features__numbers"></div>
          </li>
          <li class="features__item">
            <div class="features__icon"></div>
            <span class="features__name">Reviews recieved</span>
            <div class="features__numbers"></div>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- header end -->

  <!-- services -->

  <section class="services">
    <h3 class="services__heading">Services</h3>
    <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quibusdam illum laudantium ullam quisquam perferendis veritatis eius iusto repudiandae accusamus.</p>
    <ul class="services__list">
      <li class="services__item">
        <h4 class="services__item-name">Graphic design</h4>
        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda in perferendis nesciunt aperiam accusantium labore error, quisquam fuga odit! Magnam soluta quaerat natus, ipsa similique molestias, deserunt voluptatem vitae laboriosam modi eveniet qui. Sapiente nemo soluta amet dolorum libero, incidunt.</p>
      </li>
      <li class="services__item">
        <h4 class="services__item-name">Website design</h4>
        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi ab, ex quaerat, eaque sit quasi minima iure! Voluptatum laborum nemo veniam, corrupti explicabo tenetur. Quas tempore, qui a laboriosam, sequi dolores quasi repellat dolor nihil, soluta nesciunt. Illo, fugiat.</p>
      </li>
      <li class="services__item">
        <h4 class="services__item-name">SEO & analitycs</h4>
        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur numquam doloribus temporibus eos perferendis eveniet, soluta itaque excepturi ipsum repudiandae, voluptatibus sequi vitae, impedit sed laboriosam dolorem quod asperiores enim assumenda nostrum molestias deleniti modi veniam inventore? Voluptate, ea, possimus.</p>
      </li>
      <li class="services__item">
        <h4 class="services__item-name">Wordpress programming</h4>
        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid, expedita quis tempore qui minus labore nostrum a magni perferendis, enim doloremque quam eius quas ipsam harum rem culpa odio distinctio fuga, saepe animi repudiandae! Deserunt architecto totam ipsa aperiam.</p>
      </li>
    </ul>
  </section>

  <!-- sercvices end -->

  <!-- history -->

  <section class="history">
    <h3 class="history__heading">history</h3>
    <p class="history__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta perspiciatis earum reprehenderit sunt, minus mollitia nemo natus accusantium! Deleniti?</p>
    <div class="history__vertical">
      <div class="history__vertical-line"></div>
      <div class="history__year">2015</div>
      <div class="history__column-block-post">
        <div class="history__post">
          <p class="history__post-heading">Donec id lobortis tellus. Maecenas vel dignissim</p>
          <span class="history__post-date">07 October 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates. Accusamus sit voluptatum, beatae consequuntur repudiandae.</p>
        </div>
        <div class="history__post">
          <p class="history__post-heading">Nam tincidunt, lacus sit amet ultrices</p>
          <span class="history__post-date">05 June 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates. Accusamus sit voluptatum, beatae consequuntur repudiandae.</p>
        </div>
      </div>

      <div class="history__column-block-post">
        <div class="history__post">
          <p class="history__post-heading">Donec quis faucibus lorem</p>
          <span class="history__post-date">07 May 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates.</p>
        </div>
        <div class="history__post">
          <p class="history__post-heading">Nam tincidunt, lacus sit amet ultrices</p>
          <span class="history__post-date">05 June 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates. Accusamus sit voluptatum, beatae consequuntur repudiandae.
          </p>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quas accusamus unde deleniti, maiores excepturi molestias ex sit quo labore.</p>
        </div>
      </div>

      <div class="history__year">2014</div>

      <div class="history__column-block-post">
        <div class="history__post">
          <p class="history__post-heading">Donec id lobortis tellus. Maecenas vel dignissim</p>
          <span class="history__post-date">07 October 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates. Accusamus sit voluptatum, beatae consequuntur repudiandae.</p>
        </div>
        <div class="history__post">
          <p class="history__post-heading">Nam tincidunt, lacus sit amet ultrices</p>
          <span class="history__post-date">05 June 2015</span>
          <p class="history__post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste vero, ratione quisquam eaque incidunt excepturi sequi, corporis fugiat minima velit alias ullam obcaecati quidem similique, exercitationem quo facere modi hic est necessitatibus voluptates. Accusamus sit voluptatum, beatae consequuntur repudiandae.</p>
        </div>
      </div>

      <div class="history__year"></div>
    </div>
  </section>

  <!-- history end -->

  <!-- team -->

  <section class="our-team">
    <div class="our-team__wrapper">
      <h3 class="our-team__heading">Our team</h3>
      <p class="our-team__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde in, odio, nihil est rem delectus animi, dolore, assumenda voluptatibus pariatur eum iste sequi quam earum neque corporis tempora. Dolore, enim.</p>
      <ul class="our-team__list">
        <li class="our-team__item">
          <img src="" alt="" class="our-team__img">
          <div class="our-team__item-info-block">
            <div class="our-team__name">Jilia Smith</div>
            <div class="our-team__profession">Designer</div>
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-facebook-official"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-twitter"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-behance fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li class="our-team__item">
          <img src="" alt="" class="our-team__img">
          <div class="our-team__item-info-block">
            <div class="our-team__name">Jilia Smith</div>
            <div class="our-team__profession">Designer</div>
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-facebook-official"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-twitter"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-behance fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li class="our-team__item">
          <img src="" alt="" class="our-team__img">
          <div class="our-team__item-info-block">
            <div class="our-team__name">Jilia Smith</div>
            <div class="our-team__profession">Designer</div>
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-facebook-official"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-twitter"></i>
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link">
                    <i class="social__icon fa fa-behance fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- team end -->

  <!-- portfolio -->

  <section class="portfolio">
    <div class="portfolio__wrapper">
      <h3 class="portfolio__heading">Portfolio</h3>
      <p class="portfolio__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi est autem itaque, natus doloribus, consequuntur tenetur corporis esse odio maxime aut animi eum quod, non repudiandae perferendis vitae. Repellat, ipsam?</p>
      <div class="portfolio__filter-block">
        <ul class="portfolio__filter-list">
          <li class="portfolio__filter-item"><button class="btn portfolio__filter-btn  portfolio__filter-btn--active" type="button">All</button></li>
          <li class="portfolio__filter-item"><button class="btn portfolio__filter-btn" type="button">Website</button></li>
          <li class="portfolio__filter-item"><button class="btn portfolio__filter-btn" type="button">Brochures</button></li>
          <li class="portfolio__filter-item"><button class="btn portfolio__filter-btn" type="button">logos</button></li>
        </ul>
      </div>
      .gallery>img.gallery__img
    </div>
  </section>

  <!-- portfolio end -->

  <!-- prices -->

  <section class="prices">
    <div class="prices__wrapper">
      <h3 class="prices__heading">Prices</h3>
      <p class="prices__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ducimus earum sunt nesciunt, rerum dolor quos delectus veritatis provident fugit excepturi ad maxime ipsam, velit quisquam enim perferendis obcaecati ut.</p>
      <div class="price">
        <ul class="price__list">
          <li class="price__item">
            <div class="price__item-name">Basic</div>
            <div class="price__item-icon"></div>
            <div class="price__item-cost"><sup>$</sup>10</div>
            <ul class="price__options-list">
              <li class="price__options-item">Full Acces</li>
              <li class="price__options-item">Unlimited Edition</li>
              <li class="price__options-item">Full Backup</li>
              <li class="price__options-item">Free Tea and Free Mockup</li>
              <li class="price__options-item">Several Prices</li>
            </ul>
            <a href="#" class="btn price__link">Sign Up</a>
          </li>
          <li class="price__item">
            <div class="price__item-name"></div>
            <div class="price__item-icon"></div>
            <div class="price__item-cost"><sup>$</sup>20</div>
            <ul class="price__options-list">
              <li class="price__options-item">Full Acces</li>
              <li class="price__options-item">Unlimited Edition</li>
              <li class="price__options-item">Full Backup</li>
              <li class="price__options-item">Free Tea and Free Mockup</li>
              <li class="price__options-item">Several Prices</li>
            </ul>
            <a href="#" class="btn price__link">Sign Up</a>
          </li>
          <li class="price__item">
            <div class="price__item-name"></div>
            <div class="price__item-icon"></div>
            <div class="price__item-cost"><sup>$</sup>30</div>
            <ul class="price__options-list">
              <li class="price__options-item">Full Acces</li>
              <li class="price__options-item">Unlimited Edition</li>
              <li class="price__options-item">Full Backup</li>
              <li class="price__options-item">Free Tea and Free Mockup</li>
              <li class="price__options-item">Several Prices</li>
            </ul>
            <a href="#" class="btn price__link">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- prices end -->

  <!-- purchase -->

  <section class="purchase">
    <div class="purchase__wrapper">
      <div class="purchase__text-block">
        <p class="purchase__heading"><strong>Looking for a quality and affordable for your next project ?</strong></p>
        <p class="purchase__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi saepe consequuntur delectus aspernatur, sed porro, eius ad iste ex. Odio ex mollitia illo totam delectus.</p>
      </div>
      <a href="#" class="btn purchase__link">Purchase</a>
    </div>
  </section>

  <!-- purchase end -->

  <!-- blog -->

  <section class="blog">
    <h3 class="blog__heading">Blog</h3>
    <p class="blog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatibus, cupiditate obcaecati atque. Ratione ad iusto voluptatibus laboriosam itaque ipsa laborum laudantium, repellendus assumenda, quae reprehenderit dignissimos, unde sunt voluptates!</p>
    <ul class="blog__list">
      <li class="blog__item">
        <img src="https://api.fnkr.net/testimg/400x412/00CED1/FFF/?text=img">
        <blockquote class="blog__item-text-block">
          <p class="blog__item-time-and-autor">
            <time class="blog__item-time">14 Aug 2015</time>
            /
            <cite class="blog__item-autor">By Admin</cite>
          </p>
          <p class="blog__item-heading">Donec id lobortis tellus Maecenas.</p>
          <p class="blog__item-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur asperiores, blanditiis doloribus, perferendis, veritatis quis debitis eaque dignissimos ratione aliquam dolorem. Alias nobis animi, repudiandae hic ratione quidem voluptate officia quaerat amet cum veritatis laborum reiciendis autem ipsum quam est!</p>
        </blockquote>
      </li>
      <li class="blog__item">
        <img src="https://api.fnkr.net/testimg/400x412/00CED1/FFF/?text=img">
        <blockquote class="blog__item-text-block">
          <p class="blog__item-time-and-autor">
            <time class="blog__item-time">14 Aug 2015</time>
            /
            <cite class="blog__item-autor">By Admin</cite>
          </p>
          <p class="blog__item-heading">Donec id lobortis tellus Maecenas.</p>
          <p class="blog__item-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia corrupti minus explicabo autem provident quaerat perferendis enim deleniti earum culpa suscipit quae, iure, quo fugiat. Laborum explicabo hic autem fuga ut, ad inventore illo deserunt corporis commodi unde, sit. Placeat!</p>
        </blockquote>
      </li>
      <li class="blog__item">
        <img src="https://api.fnkr.net/testimg/400x412/00CED1/FFF/?text=img">
        <blockquote class="blog__item-text-block">
          <p class="blog__item-time-and-autor">
            <time class="blog__item-time">14 Aug 2015</time>
            /
            <cite class="blog__item-autor">By Admin</cite>
          </p>
          <p class="blog__item-heading">Donec id lobortis tellus Maecenas.</p>
          <p class="blog__item-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officiis nihil nobis aut aliquid officia inventore, mollitia atque eveniet praesentium quasi sequi voluptatibus, placeat eum delectus distinctio reiciendis, eligendi, aperiam adipisci similique tempore. Deleniti tenetur tempore harum facere placeat! Architecto!</p>
        </blockquote>
      </li>
      <li class="blog__item">
        <img src="https://api.fnkr.net/testimg/400x412/00CED1/FFF/?text=img">
        <blockquote class="blog__item-text-block">
          <p class="blog__item-time-and-autor">
            <time class="blog__item-time">14 Aug 2015</time>
            /
            <cite class="blog__item-autor">By Admin</cite>
          </p>
          <p class="blog__item-heading">Donec id lobortis tellus Maecenas.</p>
          <p class="blog__item-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iusto rerum minima, sit eum, dolorem itaque dolor laboriosam commodi alias, voluptas amet. Excepturi assumenda eligendi nihil nulla reiciendis, fugiat architecto at. Laboriosam explicabo tenetur blanditiis vero possimus dolores, molestiae, error.</p>
        </blockquote>
      </li>
    </ul>
  </section>

  <!-- blog end -->

  <!-- clients -->

  <section class="clients">
    <div class="clients__wrapper">
      <h3 class="clients__heading">Clients</h3>
      <p class="clients__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati tempora in itaque eveniet laudantium numquam sapiente? Debitis recusandae impedit, hic odio explicabo. Nemo, optio.</p>
      <ul class="clients__list">
        <li class="clients__item">
          <a href="#" class="clients__link">
            <img src="https://api.fnkr.net/testimg/150x120/00CED1/FFF/?text=icon">
          </a>
        </li>
        <li class="clients__item">
          <a href="#" class="clients__link">
            <img src="https://api.fnkr.net/testimg/150x120/00CED1/FFF/?text=icon">
          </a>
        </li>
        <li class="clients__item">
          <a href="#" class="clients__link">
            <img src="https://api.fnkr.net/testimg/150x120/00CED1/FFF/?text=icon">
          </a>
        </li>
        <li class="clients__item">
          <a href="#" class="clients__link">
            <img src="https://api.fnkr.net/testimg/150x120/00CED1/FFF/?text=icon">
          </a>
        </li>
        <li class="clients__item">
          <a href="#" class="clients__link">
            <img src="https://api.fnkr.net/testimg/150x120/00CED1/FFF/?text=icon">
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- clients end -->

  <!-- reviews -->

  <section class="reviews">
    <div class="reviews__wrapper">
      <ul class="reviews__list">
        <li class="reviews__item">
          <div class="reviews__autor-img">
            <img src="https://api.fnkr.net/testimg/110x110/00CED1/FFF/?text=autor">
          </div>
          <blockquote class="reviews__post">
            <p class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptas ut porro possimus sequi ipsam ea laboriosam molestias ratione expedita distinctio autem, quasi neque commodi, ipsum. Eveniet itaque numquam quia?“</p>
            <cite class="reviews__autor-name"></cite>
            <p class="reviews__autor-company"></p>
          </blockquote>
        </li>
        <li class="reviews__item">
          <div class="reviews__autor-img">
            <img src="https://api.fnkr.net/testimg/110x110/00CED1/FFF/?text=autor">
          </div>
          <blockquote class="reviews__post">
            <p class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptas ut porro possimus sequi ipsam ea laboriosam molestias ratione expedita distinctio autem, quasi neque commodi, ipsum. Eveniet itaque numquam quia?“</p>
            <cite class="reviews__autor-name"></cite>
            <p class="reviews__autor-company"></p>
          </blockquote>
        </li>
        <li class="reviews__item">
          <div class="reviews__autor-img">
            <img src="https://api.fnkr.net/testimg/110x110/00CED1/FFF/?text=autor">
          </div>
          <blockquote class="reviews__post">
            <p class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptas ut porro possimus sequi ipsam ea laboriosam molestias ratione expedita distinctio autem, quasi neque commodi, ipsum. Eveniet itaque numquam quia?“</p>
            <cite class="reviews__autor-name"></cite>
            <p class="reviews__autor-company"></p>
          </blockquote>
        </li>
      </ul>
      <input type="radio" class="reviews__pagination" name="reviews">
      <input type="radio" class="reviews__pagination" name="reviews">
      <input type="radio" class="reviews__pagination" name="reviews">
    </div>
  </section>

  <!-- reviews end -->

  <!-- map -->

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d53187.368642615525!2d27.557269983818866!3d53.90381412143818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1495018689335" width="100%" height="512" frameborder="0" style="border:0" allowfullscreen></iframe>

  <!-- map end -->

  <!-- footer -->

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__logo">
        <a href="#" class="page-footer__logo-link">
          <img src="https://api.fnkr.net/testimg/180x35/00CED1/FFF/?text=logo">
        </a>
      </div>
      <div class="footer-page__middle-block">
        <div class="footer-page__info">
          <p class="footer-page__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi deleniti, illum quisquam eum architecto corrupti debitis error repudiandae itaque nostrum repellendus vel, recusandae dolores minus ea voluptate, harum. Totam, dignissimos.</p>
          <strong class="footer-page__name">Atlantida Studio</strong>
          <p class="footer-page__address">Steven Bernson, Attorney at Law 1556 Broadway, suite 416 New York, NY, 10120, USA </p>
          <a href="mailto:elegantflyers@gmail.com" class="footer-page__mail">E-mail: elegantflyers@gmail.com</a>
          <a href="tel:+84 956 654 972" class="footer-page__tel">+84 956 654 972</a>
        </div>
        <div class="footer-page__feedback">
          <form action="" class="form footer-page__form">
            <div class="field-text">
              <input type="text" class="field-text__input" placeholder="Name*">
              <input type="email" class="field-text__input" placeholder="E-mail*">
              <input type="tel" class="field-text__input" placeholder="Telephone*">
              <input type="url" class="field-text__input" placeholder="Website">
            </div>
            <div class="field-text">
              <textarea name="feedback" cols="30" rows="10" class="form-page__textarea" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn form__button">Submit</button>
          </form>
        </div>
      </div>
      <div class="footer-page__copyright">
        <p class="footer-page__copyright-text"><em>Copyright &#169 2015 Atlantida Theme</em></p>
      </div>
    </div>
  </footer>

  <!-- footer end -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
